{
  "name": "@renderforest/notification-hooks",
  "description": "Notification hooks",
  "version": "2.1.1",
  "author": "RenderForest LLC",
  "bugs": {
    "url": "https://github.com/renderforest/notification-hooks/issues"
  },
  "contributors": [
    {
      "name": "Albert Hambardzumyan",
      "email": "hambardzumyan.albert@gmail.com"
    },
    {
      "name": "Manushak Keramyan",
      "email": "manushak.keramyan@gmail.com"
    },
    {
      "name": "Narek Hovhannisyan",
      "email": "narekgilmour@gmail.com"
    }
  ],
  "dependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.2"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.1.0",
    "jest": "23.6.0",
    "pre-commit": "1.2.2"
  },
  "engines": {
    "node": "8.9.3",
    "npm": "5.5.1"
  },
  "homepage": "https://github.com/renderforest/notification-hooks#readme",
  "keywords": [
    "hooks",
    "notification",
    "slack"
  ],
  "main": "./src/index.js",
  "pre-commit": [
    "pre-commit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/renderforest/notification-hooks"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src ./test ./__mocks__ --fix",
    "lint-no-fix": "./node_modules/.bin/eslint ./src ./test ./__mocks__",
    "pre-commit": "npm run lint-no-fix && npm run test",
    "test": "jest --silent",
    "test-coverage": "jest --coverage --silent",
    "test-watch": "jest --watch --silent"
  }
}
